<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
  </head>
  <style>
  import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Rubik:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background-color:burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgpa(0, 0, 0, 0.1);
}
.container .left_side {
  position: relative;
  background-color:khaki;
  padding: 40px;
  align-items: center;
}
.container .right_side {
  position: relative;
  background-color: #fff;
  padding: 40px;
}
.profile_img {
  align-items: center;
  border-radius: 100px;
  padding: 5px;
  margin-left: 5px;
}
.tittle1 {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  background-color: #000;
  border-radius: 30px;
  align-items: center;
  padding: 5px;
  margin-top: 20px;

}

.svg{
    height: 20px;
    width: 20px;
   
}


.title2 {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
   
    align-items: center;
    padding: 5px;
    margin-top: 30px;
  }

  .title3 {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
   
    align-items: center;
    padding: 5px;
    margin-top: 30px;
    
  }

  .title4{
    font-size: 20px;
    margin-top: 30px;
  }

  .sowmi{
    font-size:20px ;

  }
  .title5{
    margin-top: 30px;
  }
  </style>
  
  <body>
    <div class="container">
      <div class="left_side">
        <div class="profile_text">
          <img
            class="profile_img"
            src="C:\Users\Admin\Pictures\Saved Pictures\photo.jpg"
            alt="user photo"
            height="80px"
            width="80px"
          />
          <div class="tittle1">CONTACT ME</div>
          <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1px" stroke="currentColor" class="svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
          </svg>
          9095706299</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 9v.906a2.25 2.25 0 01-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 001.183 1.981l6.478 3.488m8.839 2.51l-4.66-2.51m0 0l-1.023-.55a2.25 2.25 0 00-2.134 0l-1.022.55m0 0l-4.661 2.51m16.5 1.615a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V8.844a2.25 2.25 0 011.183-1.98l7.5-4.04a2.25 2.25 0 012.134 0l7.5 4.04a2.25 2.25 0 011.183 1.98V19.5z" />
          </svg>
          e21it049@shanmugha.edu.in</p>
          
        
          <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
          </svg>
          Tiruchengode city</p>
       
        </div>
      <div class="title2">EDUCATION</div>
      <H3>SCHOOL DETAILS</H3>
      <H4><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z" />
      </svg>
       SHRI RAMACHANDIRA MATRIC HR.SEC.SCHOOL</H4>
      <h4>SSLC-87%</h4>
      <p>BATCH-2018</p>

      <H4>HSLC-88%</H4>
      <P>BATCH-2019</P>
      <div class="title3">COLLEGE-UG </div>
      <h3>Under Graduate in BTech Information technology </h3>
      
      
      <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
      </svg>
      
      
      Sri Shanmugha college of Engineering and Technology</p>

      <P>2021-2025</P>
  </div>
    <div class="right_side">
        <h1>SOWMIYA <BR>
               MANIKANDAN</h2>
      <h2><U>FULLSTACK DEVELOPER</U></h1>
        <P><H4> I'm passionate about my work . I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.</H4></P>
      <HR color="burlywood">
     <div class="title4"><H3><U>HANDS ON TRAINING:</U></H3>
        <H4>IBM COMPANY</H4>
        <P>I have completed the internship in Ibm company at erode. The duration of the internship in 20 days.I Have learned HTML,CSS and basic of JS from that company. </P>
        <h4>IVIEW SENSE COMPANY</h4>
        <p>I am currently doing  the internship in the full stack development  at the Iview Sense Privated Limited Company.
        </p>
        </div>
      <div class="title5"><H2><u>SKILLS:</u></H2></div>
      <P><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
        <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5" />
      </svg>
      HTML</P>
      <P><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
        <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5" />
      </svg>CSS</P>
      
      <P><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
        <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5" />
    </svg>BASICS OF PYTHON</P>

    
    

    </div>

      </div>
    </div>
  </body>
</html>